#home_body{
    min-height: auto;
    display: grid;
    grid-template: 73px 1fr 8px/20% 60% 20%;
}

#nav{
    grid-row: 1;
    grid-column: 1/4;
}
#Footer{
    grid-column: 1/4;
    grid-row: 3;
    align-self: flex-end;
}

#sideTab{
    top: 0%;
    grid-row: 2;
    grid-column: 1;
    align-content: flex-start;
    font-weight: normal;
}
.flex-column{
    background-color: rgb(250, 250, 250);
    min-height: 100%;
}
#products_card{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row: 2;
    grid-column: 2/4;
    justify-content: space-around;
    height: auto;
}
#cards_cont{
    margin-bottom: 300px;
    margin-top: 30px;
}